@media (max-width: 1024px) {
  .image-hero-wrap {
    display: none;
  }
  .hero {
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  .crash-course .content img {
    width: 519px;
  }

  .feature-item {
    max-width: 100%;
    margin: 10px;
  }
  .floting-wrap {
    display: none;
  }
  .footer-wrap nav {
    display: none;
  }
  .carousel {
    display: block;
  }
  .notation .section {
    width: auto;
  }
  .notation .content {
    display: block;
  }
  .carousel-controls {
    display: none;
  }

  .res-header {
    display: block !important;
  }

  .des-header {
    display: none !important;
  }
  .hero-text span {
    font-size: 20px !important;
  }
  header .logo img {
    height: 25px;
    margin-right: 0px;
  }

  .category-wrap {
    padding: 50px 16px;
  }
}

@media (max-width: 990px) {
  .crash-course .content img {
    display: none;
  }
  .crash-course .text-content {
    width: 100%;
  }

  .crash-course .content {
    justify-content: center;
    margin-left: 0;
  }
}

/* @media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  header .logo {
    margin-bottom: 1rem;
  }

  header nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
} */
