body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  overflow-y: auto;
  overflow-x: hidden;
}

header {
  display: flex!important;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(-90deg, #02203c, #001528);
  color: white;
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  height: 40px;
  margin-right: 10px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.res-header{
display: none!important;
}

.pos-f-t {
    width: 100%;
}


header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
}

.features {
  text-align: center;
  padding: 10rem 1rem;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.video-button {
  align-items: center;
  background-color: transparent;
  border: 2px solid #02203c;
  border-radius: 4px;
  color: #02203c;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  margin: 0 auto;
  overflow: hidden;
  padding: 5px 0;
  position: relative;
  text-align: center;
  transition: background-color 0.2s, color 0.2s;
  width: 100%;
  height: 50px;
  max-width: 250px;
}

.video-button:hover {
  background-color: #0a0b25;
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  height: 50px;
  max-width: 250px;
  margin: 1rem auto;
  text-transform: uppercase;
  border: 1px solid currentColor;
  color: #e3c6c6;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 60px;
}

.feature-item {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  align-items: center;
  border-radius: 8px;
  border-radius: 4px;
  display: flex;
  flex: 1 1 30%;
  flex-direction: column;
  margin: 0 20px 20px;
  max-width: 400px;
  padding: 20px;
  text-align: center;
  transition: box-shadow 0.3s;
  text-align: center;
}

.feature-item:hover {
  box-shadow: 0 0 35px -2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.feature-item:hover img {
  transform: scale(1.2);
}

.feature-item img {
  height: 50px;
  margin-bottom: 1rem;
}

.feature-item h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #333;
}

.feature-item p {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #555;
}

.feature-item a {
  color: #0b1128;
  text-decoration: none;
  font-weight: bold;
}

.feature-item a:hover {
  text-decoration: underline;
}
.comparison {
  text-align: center;
  padding: 2rem 1rem;
}

.comparison h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

table {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
}

th,
td {
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: center;
  width: 25%;
}

th {
  background-color: #f4f4f4;
  font-size: 1.1rem;
  padding: 30px;
}

th.highlight {
  background-color: #5a4fff;
  color: white;
}

.check p {
  background-color: #e0f7e0;
  color: green;
  font-size: 2.5rem;
  margin: 0;
  padding: 0;
}

.white-check {
  background: white;
  margin-bottom: 10px;
  height: 46px;
  width: 46px;
  display: flex;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  color: #02203c;
  flex: 0 0 auto;
  vertical-align: middle;
}

.check,
.cross {
  padding: 20px;
}

.cross p {
  background-color: #ffe0e0;
  color: red;
  font-size: 1.5rem;
  padding: 10px;
}

td {
  font-size: 1rem;
}

tr:hover {
  background-color: #f9f9f9;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 50px 20px 50px 100px;
  background: linear-gradient(-90deg, #02203c, #001528);
  color: white;
  position: relative;
  height: 50vh;
}

.hero-text {
  max-width: 500px;
}

.hero-text h1 {
  font-size: 30px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero-text button {
  background-color: #626ee3;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px 50px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.image-hero1 img {
  height: 250px !important;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  width: 300px;
  border: 2px solid #15314b;
  box-shadow: 0 27.5px 40px -17.5px rgba(0, 0, 0, 0.4),
    46.2px 37.5px 40px -17.5px rgba(0, 0, 0, 0.4);
  border-radius: 15px;
}

.image-hero-wrap {
  display: grid;
  
  grid-template-columns: repeat(
    2,
    1fr
  ); /* Creates 2 columns with equal width */
  grid-gap: 5px; /* Adds space between the grid items */
  width: 80%;
  max-width: 614px;
  border-radius: 0;
  right: -34px;
  height: 100%;
  position: absolute;
  transform: rotate3d(0.5, -0.866, 0, 37deg) rotate(-1deg);
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-image {
    margin-top: 20px;
  }
}
.algoe-nav {
  display: flex;
  justify-content: space-evenly;
  width: 77%;
}

.category-wrap {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #131a26;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

.category-wrap .container {
  text-align: center;
  width: 95%;
}

.category-wrap h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.category-wrap p {
  font-size: 1rem;
  margin-bottom: 2rem;
  background-color: #131a26;
  color: #ffffff;
}

.explore-button {
  background-color: #7d3fdb;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.category {
  background-color: #1e2a38;
  padding: 1rem 5rem;
  border-radius: 5px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 100px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.4);
  transition-delay: 0.07s;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.category:hover {
  background-color: #2d3a4d;
}

.notation {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #131a26;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 100px;
}

.notation .container {
  text-align: center;
  width: 80%;
}

.notation h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.italic {
  font-style: italic;
}

.notation .content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2rem;
}

.notation .section {
  width: 45%;
  text-align: center;
}

.notation h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.notation p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.notation img {
  width: 200px;
  height: 200px;
}

.notation .cta-button {
  background-color: #7d3fdb;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}
.crash-course {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #131a26;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* .crash-course .container {
  width: 80%;
} */

.crash-course .content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-left: 100px;
  padding: 20px;
}

.crash-course .text-content {
  width: 50%;
}

.crash-course h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.crash-course p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.crash-course img {
  width: 45%;
  border-radius: 10px;
}

.crash-course .cta-button {
  background-color: #7d3fdb;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.crash-course .content img {
  border-radius: 8px;
  box-shadow: 27.1px 62.5px 125px -25px rgba(50, 50, 93, 0.6),
    16.2px 37.5px 75px -37.5px rgba(0, 0, 0, 0.7);
  flex: 0 0 auto;
  margin: 0 auto;
  overflow: hidden;
  position: absolute;
  left: -17px;
  transform: rotate3d(0.5, 0.866, 0, 15deg) rotate(-1deg);
  width: 600px;
}

.footer-wrap {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0a0e27;
  color: #ffffff;
}

.container-bottom {
  text-align: left;
  padding: 50px;
  background-color: #02203c;
}

.heading h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.heading p {
  font-size: 1.2em;
  margin-bottom: 40px;
}

.main ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.main ul li {
  font-size: 1.1em;
  margin: 10px 0;
}

.main button {
  background-color: #7f00ff;
  color: #ffffff;
  border: none;
  padding: 15px 30px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.main button:hover {
  background-color: #a347ff;
}

footer {
  margin-top: 50px;
  text-align: center;
}

footer nav {
  margin-bottom: 20px;
}

footer nav a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 10px;
}

footer p {
  font-size: 0.8em;
  color: #aaaaaa;
}

.floting-wrap {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: #0a0e27;
  /* overflow: hidden; */
}

.trash-icon {
  position: absolute;
  top: 50%;
  left: 1%;
  transform: translate(-50%, -50%);
}

.trash-icon img {
  width: 60px;
  height: 60px;
  border-radius: 100px;
}

.floating-labels {
  position: absolute;
  width: 100%;
  height: 100%;
}

.floting-wrap .label {
  position: absolute;
  background-color: #7f00ff;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9em;
  opacity: 0.8;
}

.floting-wrap .label:nth-child(1) {
  top: 10%;
  left: 70%;
}

.floting-wrap .label:nth-child(2) {
  top: 30%;
  left: 30%;
}

.floting-wrap .label:nth-child(3) {
  top: 50%;
  left: 40%;
}

.floting-wrap .label:nth-child(4) {
  top: 70%;
  left: 60%;
}

.floting-wrap .label:nth-child(5) {
  top: 90%;
  left: 40%;
}

.floting-wrap {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(90deg,rgba(0,21,40,.8),transparent 20%);
  color: #ffffff;
  position: absolute;
  width: 45%;
  right: 0;
  top: 79px;
  border-radius: 280px 0px 0px 280px;
}

.bottom-wrap {
  display: flex;
}

.footer-wrap {
  position: relative;
}

.marquee {
    display: inline-block;
    white-space: nowrap;
    animation: marquee 7s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.line-hr {
  background-color: #e3e3e3;
  height: 1px;
  margin: 40px auto;
  max-width: 85%;
}
.logo-txt {
  color: #8d96eb;
  margin-top: 4px;
  font-family: Jura, Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 600;
}
.logo-txt-wrap h1 {
  margin-bottom: 0;
}

.carousel-wrap {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.carousel-containers {
  text-align: center;
  width: 80%;
  max-width: 1200px;
  margin: auto;
}

.carousel-containers h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.carousel {
  display: flex;
  overflow: hidden;
  width: 100%;
  gap: 20px;
}

.carousel-items {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(50, 50, 93, 0.1);
  display: flex;
  flex-direction: column;
  height: 320px;
  margin: 30px 5px 15px;
  padding: 45px 20px 20px;
  position: relative;
  border-top: 4px solid #626ee3;
  transition: transform 0.5s ease;
}

.carousel-items img.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.4);
  display: inline-block;
  flex: 0 0 auto;
  left: calc(50% - 30px);
  margin: 0 20px 0 0;
  overflow: hidden;
  position: absolute;
  top: -32px;
}

.carousel-items .company-logo {
  width: 100px;
  margin-top: 10px;
}

.carousel-items h3 {
  margin: 10px 0 5px 0;
}

.carousel-items p {
  margin: 5px 0;
}

.carousel-controls {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  width: 100%;
}

.carousel-controls button {
  align-items: center;
  background-color: #fff;
  border: none;
  border-radius: 100%;
  box-shadow: 0 2px 4px 1px rgba(50, 50, 93, 0.1);
  display: flex;
  height: 40px;
  font-weight: bold;
  font-size: 20px;
  justify-content: center;
  margin: 0 10px;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 40px;
  color: #626ee3;
}

.read-more {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(50, 50, 93, 0.1);
  color: #02203c;
  border: none;
  padding: 17px;
  border-radius: 6px;
  font-size: 16px;
}
