<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoExpert</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</head>

<body>
    <header class="des-header">
        <div class="logo">
            <img src="assets/images/logo.svg" alt="AlgoExpert Logo">
            <div class="logo-txt-wrap">
                <h1>AlgoExpert</h1>
                <p class="logo-txt">Ace the Technical Interviews</p>
            </div>

        </div>

        <nav class="algoe-nav">
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Content</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Purchase</a></li>

            </ul>
            <ul>
                <li>
                    Login
                </li>
            </ul>
        </nav>

    </header>
    <header class="res-header">
        <div class="pos-f-t">
            <nav class="navbar navbar-dark ">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="logo">
                    <img src="assets/images/logo.svg" alt="AlgoExpert Logo">
                    <div class="logo-txt-wrap">
                        <span>AlgoExpert</span>

                    </div>

                </div>
                <ul>
                    <li>
                        Login
                    </li>
                </ul>
            </nav>
            <div class="collapse" id="navbarToggleExternalContent">
                <div class=" p-4">
                    <h5 class="text-white h4">Collapsed content</h5>
                    <span class="text-muted">Toggleable via the navbar brand.</span>
                </div>
            </div>

        </div>
    </header>


    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>AlgoExpert</h1>
                <p>The ultimate resource to prepare for coding interviews. Everything you need, in one streamlined
                    platform.</p>
                <button>Buy AlgoExpert</button>
            </div>
            <div class="image-hero-wrap">
                <div class="hero-image image-hero1">
                    <img src="assets/images/bg.jpeg">
                </div>
                <div class="hero-image image-hero1">
                    <img src="assets/images/bg.jpeg">
                </div>
                <div class="hero-image">
                    <img src="assets/images/bg.jpeg">
                </div>
                <div class="hero-image">
                    <img src="assets/images/bg.jpeg">
                </div>
            </div>
        </section>
        <section class="features">
            <h2>What is AlgoExpert?</h2>
            <button class="video-button">Watch the Video</button>
            <div class="feature-grid">
                <div class="feature-item">
                    <img src="assets/images/icon1.png" alt="Icon">
                    <h3>200 Hand-Picked Questions</h3>
                    <p>Coding interview prep is a numbers game that many candidates lose. We've hand-picked 200 of the
                        best coding interview questions to prepare you for every interview you could encounter.</p>
                    <a href="#">Learn more.</a>
                </div>
                <div class="feature-item">
                    <img src="assets/images/icon2.png" alt="Icon">
                    <h3>100+ Hours Of Video Explanations</h3>
                    <p>Algorithms are tough to learn on paper. Each of our questions is accompanied by a two-part video
                        explanation to maximize learning. That's over 100 hours of content, all at your fingertips.</p>
                    <a href="#">Learn more.</a>
                </div>
                <div class="feature-item">
                    <img src="assets/images/icon3.jpeg" alt="Icon">
                    <h3>Data Structures Crash Course</h3>
                    <p>Data structures are the pillars of coding interviews. Our video series gives you the foundational
                        knowledge you need to be well-versed in all of the popular data structures.</p>
                    <a href="#">Learn more.</a>
                </div>
                <div class="feature-item">
                    <img src="assets/images/icon2.jpeg" alt="Icon">
                    <h3>Solutions In 9 Languages</h3>
                    <p>Not everyone speaks the same programming language. All of our solutions come in 9 different
                        languages: JavaScript, TypeScript, Python, Swift, Kotlin, C++, Java, C# and Go.</p>
                    <a href="#">Learn more.</a>
                </div>
                <div class="feature-item">
                    <img src="assets/images/icon1.png" alt="Icon">
                    <h3>Feature-Rich Coding Workspace</h3>
                    <p>Coding out solutions to algorithm problems is the best way to practice. Our coding workspace lets
                        you type out your answers and run them against our test cases right here on the website.</p>
                    <a href="#">Learn more.</a>
                </div>
                <div class="feature-item">
                    <img src="assets/images/icon1.png" alt="Icon">
                    <h3>Space-Time Complexity Analyses</h3>
                    <p>Understanding how much memory an algorithm uses and how fast it runs is crucial to passing coding
                        interviews. All of our explanations include a rigorous space-time complexity analysis.</p>
                    <a href="#">Learn more.</a>
                </div>
            </div>
        </section>
        <section class="comparison">
            <h2>A Better Way to Prep for Coding Interviews.</h2>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Cracking the Coding Interview</th>
                        <th>LeetCode</th>
                        <th class="highlight">AlgoExpert</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>100+ Practice Questions</td>
                        <td class="check">
                            <p>✓</p>
                        </td>
                        <td class="check">
                            <p>✓</p>
                        </td>
                        <td class="check">
                            <p>✓</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Data Structures Content</td>
                        <td class="check">
                            <p>✓</p>
                        </td>
                        <td class="check">
                            <p>✓</p>
                        </td>
                        <td class="check">
                            <p>✓</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Guided Format</td>
                        <td class="check">
                            <p>✓</p>
                        </td>
                        <td class="cross">
                            <p>❌</p>
                        </td>
                        <td class="check">
                            <p>✓</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Coding Workspace</td>
                        <td class="cross">
                            <p>❌</p>
                        </td>
                        <td class="check">
                            <p>✓</p>
                        </td>
                        <td class="check">
                            <p>✓</p>
                        </td>
                    </tr>
                    <tr>
                        <td>Multiple Programming Languages</td>
                        <td class="cross">
                            <p>❌</p>
                        </td>
                        <td class="check">
                            <p>✓</p>
                        </td>
                        <td class="check">
                            <p>✓</p>
                        </td>
                    </tr>
                    <tr>
                        <td>High-Quality Solutions</td>
                        <td class="check">
                            <p>✓</p>
                        </td>
                        <td class="cross">
                            <p>❌</p>
                        </td>
                        <td class="check">
                            <p>✓</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="category-wrap">
            <div class="container">
                <h1>200 Questions Spanning 15 Categories.</h1>
                <p>If you want to ace the coding interviews, being well-versed in all common data structures and popular
                    problem-solving methods is paramount. With 200 questions spanning 15 categories and 4 difficulty
                    levels,
                    we've got you covered.</p>
                <button class="explore-button">Explore Questions</button>
                <div class="categories">
                    <div class="category">
                        <div>
                            <div class="white-check">✓</div>
                            <div>Arrays</div>
                        </div>

                    </div>
                    <div class="category">
                        <div>
                            <div class="white-check">✓</div>
                            <div>Graphs</div>
                        </div>
                    </div>
                    <div class="category">
                        <div>
                            <div class="white-check">✓</div>
                            <div>Tries</div>
                        </div>
                    </div>
                    <div class="category">
                        <div>
                            <div class="white-check">✓</div>
                            <div> Linked Lists</div>
                        </div>
                    </div>
                    <div class="category">
                        <div>
                            <div class="white-check">✓</div>
                            <div>Graphs</div>
                        </div>
                    </div>
                    <div class="category">
                        <div>
                            <div class="white-check">✓</div>
                            <div>Tries</div>
                        </div>
                    </div>
                    <div class="category">
                        <div>
                            <div class="white-check">✓</div>
                            <div> Linked Lists</div>
                        </div>
                    </div>
                    <div class="category">
                        <div>
                            <div class="white-check">✓</div>
                            <div>Graphs</div>
                        </div>
                    </div>
                    <div class="category">
                        <div>
                            <div class="white-check">✓</div>
                            <div>Tries</div>
                        </div>
                    </div>
                    <div class="category">
                        <div>
                            <div class="white-check">✓</div>
                            <div> Linked Lists</div>
                        </div>
                    </div>
                    <div class="category">
                        <div>
                            <div class="white-check">✓</div>
                            <div>Graphs</div>
                        </div>
                    </div>
                    <div class="category">
                        <div>
                            <div class="white-check">✓</div>
                            <div>Tries</div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <section class="notation">
            <div class="container">
                <h1>Big <span class="italic">O</span> Notation Made Easy.</h1>
                <div class="content">
                    <div class="section">
                        <h2>Time Complexity</h2>
                        <p>Why does building a heap only take O(N) time? What does O(logN) really mean? What's the
                            time-complexity difference between appending a value to an array and adding a character to a
                            string? We address all of these things, and more.</p>
                        <img src="assets/images/icon1.png" alt="Hourglass">
                    </div>
                    <div class="section">
                        <h2>Space Complexity</h2>
                        <p>You know that thing you're kinda familiar with but not really? Yeah, that's space complexity.
                            And it turns out it's pretty important. All of our video explanations dive deep into
                            space-complexity to turn you into a well-rounded Big O expert.</p>
                        <img src="assets/images/icon2.png" alt="Database">
                    </div>
                </div>
                <button class="cta-button">Become An AlgoExpert</button>
            </div>

        </section>
        <section class="carousel-wrap">
            <div class="carousel-containers">
                <h2>And Over 200,000 Satisfied Engineers.</h2>
                <div class="carousel">
                    <div class="carousel-items">
                        <img src="assets/images/female.avif" alt="Carlos" class="profile-pic">
                        <h3>Carlos</h3>
                        <p>Software Developer Intern</p>

                        <div> <img src="assets/images/micro1.png" class="company-logo"></div>
                        <p class="testimonial">I'm just writing to thank you for this product. I had failed in so many
                            interviews before, but I wanted to get into a top tech company so much that I even enrolled
                            what it takes.</p>
                    </div>
                    <div class="carousel-items">
                        <img src="assets/images/female.avif" alt="Marlies" class="profile-pic">
                        <h3>Marlies</h3>
                        <p>Software Engineer</p>
                        <div> <img src="assets/images/micro1.png" class="company-logo"></div>
                        <p class="testimonial">I just accepted an offer with Palantir, and also received an offer from
                            Amazon and a handful of startups. AlgoExpert does a great job selecting problems - many of
                            .</p>
                    </div>
                    <div class="carousel-items">
                        <img src="assets/images/female.avif" class="profile-pic">
                        <h3>Adarsh</h3>
                        <p>Software Engineer</p>

                        <div> <img src="assets/images/micro1.png" class="company-logo"></div>
                        <p class="testimonial">I just got a job offer from Oracle and most of the questions they asked,
                            , I was
                            able to break down the problem and write code which I learned from the platform.</p>
                    </div>
                </div>
                <div class="carousel-controls">
                    <button id="prev">←</button>
                    <button id="next">→</button>
                </div>
                <button class="read-more">Read More Testimonials</button>

            </div>
            <script src="assets/js/scripts.js"></script>
        </section>
        <section class="crash-course">
            <div class="container">
                <div class="content">
                    <img src="assets/images/bg.jpeg" alt="Memory Diagram">
                    <div class="text-content">
                        <h1>Data Structures Crash Course.</h1>
                        <p>Algorithms and data structures go hand in hand; the solution to virtually any coding
                            interview problem will require the implementation of some kind of abstract data type in
                            order to access and manipulate information.</p>
                        <p>Our video series on data structures is the ultimate crash course on this important topic. We
                            cover fundamental concepts pertaining to memory, complexity analysis, and Big O notation,
                            and then break down popular data structures to give you a detailed look at how these
                            concepts are applied under the hood. Linked Lists and Binary Trees will never instill fear
                            in your heart again.</p>
                        <button class="cta-button">Start The Course</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-wrap">
            <div class="container-bottom">
                <div class="botton-wrap">
                    <div>
                        <div class="heading">
                            <h1>A Better Way To Land Interviews.</h1>
                            <p>Earn the AlgoExpert Certificate. Get referred to tech companies.</p>
                        </div>
                        <div class="main">
                            <ul>
                                <li>No more InMail messages that get ignored.</li>
                                <li>No more cold emails that go nowhere.</li>
                                <li>No more job applications that get no attention.</li>
                                <li>No more referral programs that don't work.</li>
                                <li>No more recruiting agencies that cost a fortune.</li>
                            </ul>
                            <p>With AlgoExpert, preparing for interviews helps you land interviews.</p>
                            <button>Learn More</button>
                        </div>
                    </div>
                    <div class="floting-wrap">
                        <div class="trash-icon">
                            <img src="assets/images/delete.png" alt="Trash Icon">
                        </div>
                        <div class="floating-labels">
                            <span class="label marquee">Cold Email</span>
                            <span class="label marquee">InMail Message</span>
                            <span class="label marquee">Referral Program</span>
                            <span class="label marquee">Recruiting Agency</span>
                            <span class="label marquee">Job Application</span>

                        </div>
                    </div>
                </div>

                <footer>

                    <div class="line-hr"></div>
                    <nav>
                        <a href="#">Contact Us</a> |
                        <a href="#">FAQ</a> |
                        <a href="#">Reviews</a> |
                        <a href="#">Blog</a> |
                        <a href="#">Jobs</a> |
                        <a href="#">SWE Project Contests</a> |
                        <a href="#">Legal Stuff</a> |
                        <a href="#">Privacy Policy</a>
                    </nav>
                    <p>Copyright © 2017-2024 AlgoExpert LLC. All rights reserved.</p>
                </footer>
            </div>
        </section>
    </main>
</body>

</html>